# ItemsCoreU

./: .gitignore  README.md  pom.xml
src/main/java/me/udnek/coreu/: CoreU.java
src/main/java/me/udnek/coreu/mgu/: CoordinateWand.java  MGUId.java  MGUItems.java  MGUManager.java  Originable.java
src/main/java/me/udnek/coreu/multiblockstructure/: MultiBlockStructure.java
src/main/java/me/udnek/coreu/nms/: DownfallType.java  Nms.java  NmsContainer.java  NmsUtils.java  PacketHandler.java  StructureStartSearchMethod.java
src/main/java/me/udnek/coreu/resourcepack/: FileManager.java  FileType.java  RPInfo.java  ResourcePackCommand.java  ResourcePackablePlugin.java  ResourcepackInfo.java  VirtualResourcePack.java
src/main/java/me/udnek/coreu/serializabledata/: SerializableData.java  SerializableDataManager.java
src/main/java/me/udnek/coreu/util/: ComponentU.java  Either.java  LogUtils.java  LoreBuilder.java  Reflex.java  SelfRegisteringListener.java  TickingTask.java  Utils.java
src/main/java/me/udnek/itemscoreu/: ItemsCoreU.java  Registry.java
src/main/java/me/udnek/itemscoreu/customadvancement/: Adv.java  AdvancementCriterion.java  AdvancementPositionGenerator.java  ConstructableCustomAdvancement.java  CustomAdvancementBuilder.java  CustomAdvancementContainer.java  CustomAdvancementDisplayBuilder.java  CustomAdvancementUtils.java
src/main/java/me/udnek/itemscoreu/customattribute/: AbstractAttributeContainer.java  AttributeUtils.java  ClearAttributeCommand.java  ConstructableCustomAttribute.java  CustomAttribute.java  CustomAttributeCommand.java  CustomAttributeConsumer.java  CustomAttributeManager.java  CustomAttributeModifier.java  CustomAttributeModifiersContainer.java  CustomAttributePersistentDataType.java  CustomAttributeRegistry.java  CustomAttributeType.java  CustomAttributeUtils.java  CustomAttributesContainer.java  CustomKeyedAttributeModifier.java  DefaultCustomAttributeHolder.java  VanillaAttributesContainer.java
src/main/java/me/udnek/itemscoreu/customblock/: ConstructableCustomBlock.java  ConstructableCustomBlockEntity.java  ConstructableCustomBlockType.java  CustomBlock.java  CustomBlockEntity.java  CustomBlockEntityType.java  CustomBlockListener.java  CustomBlockManager.java  CustomBlockRegistry.java  CustomBlockType.java  LoadedCustomBlocksCommand.java  SetCustomBlockCommand.java
src/main/java/me/udnek/itemscoreu/customcomponent/: AbstractComponentHolder.java  ComponentHolder.java  ConstructableComponentType.java  CustomComponent.java  CustomComponentMap.java  CustomComponentType.java  OptimizedComponentHolder.java
src/main/java/me/udnek/itemscoreu/customeffect/: ConstructableCustomEffect.java  CustomEffect.java  CustomEffectCommand.java  TestEffect.java
src/main/java/me/udnek/itemscoreu/customenchantment/: ConstructableCustomEnchantment.java  CustomEnchantment.java  CustomEnchantmentManager.java  NmsEnchantmentContainer.java
src/main/java/me/udnek/itemscoreu/customentity/: ConstructableCustomEntity.java  CustomDumbEntityHolder.java  CustomDumbTickingEntity.java  CustomEntity.java  CustomEntityCommand.java  CustomEntityHolder.java  CustomEntityListener.java  CustomEntityManager.java  CustomEntityTicker.java  CustomEntityType.java  CustomEntityTypeRegistry.java  CustomLoadedEntitiesCommand.java  LoadedCustomEntitiesCommand.java  SummonCustomEntityCommand.java
src/main/java/me/udnek/itemscoreu/customentitylike/: AbstractEntityLike.java  EntityLikeManager.java  EntityLikeTickingType.java
src/main/java/me/udnek/itemscoreu/customequipmentslot/: AbstractCustomEquipmentSlot.java  CustomEquipmentSlot.java  GroupSlot.java  SingleSlot.java  UniversalInventorySlot.java
src/main/java/me/udnek/itemscoreu/customevent/: AllBukkitEventFirer.java  AllBukkitEventListener.java  AllEventListener.java  AllEventManager.java  BeforeVanillaManagerActivationEvent.java  CancellableCustomEvent.java  CustomEvent.java  CustomEventListener.java  CustomEventManager.java  CustomItemGeneratedEvent.java  GlobalInitializationEndEvent.java  InitializationEvent.java  LootEntryCreateItemEvent.java  LootTableGenerateEvent.java  ResourcepackInitializationEvent.java
src/main/java/me/udnek/itemscoreu/customhelp/: CustomHelpCommand.java
src/main/java/me/udnek/itemscoreu/customhud/: CustomHud.java  CustomHudManager.java  CustomHudTicker.java  OffsettedCustomHud.java
src/main/java/me/udnek/itemscoreu/custominventory/: ConstructableCustomInventory.java  CustomInventory.java  CustomInventoryListener.java  InventoryInspectionComand.java  SmartIntractableCustomInventory.java
src/main/java/me/udnek/itemscoreu/customitem/: ComponentUpdatingCustomItem.java  ConstructableCustomItem.java  CraftListener.java  CustomAttributableItem.java  CustomBlockItem.java  CustomItem.java  CustomItemCommand.java  CustomItemInterface.java  CustomItemListener.java  CustomItemManager.java  CustomItemProperties.java  CustomItemRegistry.java  CustomModelDataItem.java  InteractableItem.java  ItemUtils.java  Items.java  RepairData.java  RightClickable.java  UpdatingCustomItem.java  VanillaBasedCustomItem.java  VanillaItemManager.java
src/main/java/me/udnek/itemscoreu/customloot/: LootTableManager.java  LootTableRegistry.java  LootTableUtils.java
src/main/java/me/udnek/itemscoreu/customminigame/: MGUManager.java  Originable.java
src/main/java/me/udnek/itemscoreu/nms/: NMS.java  (+15 more)
src/main/resources/: paper-plugin.yml_  plugin.yml
src/main/resources/resourcepack/: pack.mcmeta
(+516 files in other folders)
