name: ItemsCoreU
version: '${project.version}'
main: me.udnek.itemscoreu.ItemsCoreU
api-version: '1.21.1'
bootstrapper: me.udnek.itemscoreu.utils.NMS.BoostrapTest
loader: me.udnek.itemscoreu.utils.NMS.LoaderTest
dependencies:
  server:
    ProtocolLib:
      load: BEFORE
      required: true
      join-classpath: true


commands:
  giveu:
    description: "giveu"
    usage: "/giveu <item>"
    aliases: [itemscoreugive]
    permission: itemscoreu.admin
    permission-message: "You do not have permission to use this command"
  summonu:
    description: "summonu"
    usage: "/summonu <entity>"
    aliases: [itemscoreusummon]
    permission: itemscoreu.admin
    permission-message: "You do not have permission to use this command"
  resourcepacku:
    description: "resourcepacku"
    usage: "/resourcepacku <directory>"
    aliases: [ itemscoreuresourcepack ]
    permission: itemscoreu.admin
    permission-message: "You do not have permission to use this command"